# ISIS-Capitalist-Maven

./: pom.xml  world.xml
src/main/java/com/IsisCapitalist/IsisCapitalist/: IsisCapitalistApplication.java  worldSchema.xsd
src/main/java/com/isis/: IsisCapitalistApplication.java
src/main/resources/: world.xml
src/test/java/com/IsisCapitalist/IsisCapitalist/: IsisCapitalistApplicationTests.java
